sim.R:
sim.null.cross
	sim.null.pheno.data
	*sim.map
	*sim.cross
	*calc.genoprob
sim.null.pheno.data

perm.R:
NL.N.permutations
	NL.N.perm
		*scanone
		set.to.zero.beyond.drop.int	
		mycat
		count.thr
	NL.N.summary
count.thr
	exceed.thr

study.R:
mySimulations = sim.hotspot
get.hotspot
sim.hotspot
	sim.null.pheno.data
	sum.threshold
sum.threshold
	*scanone
	set.to.zero.beyond.drop.int
	NL.N.permutations
	WW.permutations
	NL.counts
	N.WW.counts
	mycat
NL.N.permutations
NL.counts
N.WW.counts
mycat

westwu.R:
WW.permutations

zero.R:
set.to.zero.beyond.drop.int

diag.R:
myplot.err

##################################################################################################
qtlhot.additional.functions.for.Brian.R:
<all incorporated as needed>
##################################################################################################
## Other routines worth considering
~/Rlib/eqtl/data/perm/routines.R
get.hotscan
get.hotsize
get.hotravel

~/p/private/diabetes1/diabetes10/scan.perm/summary.perms.R
	## combine summaries

~/Rlib/qtlhots/inst/deprecated:
func1.R
	lininterp
	smoothall
		smoothchr
	findpeaks 
hotspot.quantile.permutations.sliding.window.R
	lod.quantile.permutations.2
		smoothall
hotspots.simulations.5.R
	cis.qtl.pos
	get.hk.prob
	get.closest.pos.nms
	generate.one.pheno
	rnormtrimix
	sim.hotspot.phenos
	sim.remaining.phenos
	generate.cross.hotspot
	mycounts
	get.cis.eff
	get.master.eff
	## Example 1
	## Example 2
hotspotyeast.R
	lod.quantile.permutations
	## Example
lod.quantile.permutations.2.Rd
lod.quantile.permutations.R
	lod.quantile.permutations
